<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Flashcards</title>
        <link rel="stylesheet" href="styles.css">
        <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->


    </head>
    <body>

        <h1>Flashcard Site</h1>

        <script src="index.js"></script>

        <div class="btn-group">

            <button id="create" name="create" onclick="createCard()"> Create Card(s) </button>

            <button id="review" name="review" onclick="reviewCards()"> Review Card(s) </button>
        </div>
    </body>
</html>